[maps]
# map source, 'Colin' or 'websky'
map_source = Colin
# 'lt' for late-time kSZ or 'ri' for reionization kSZ
ksz_type = lt
# map declination
decmax = 45
# cutout square width
width_deg = 30


[experiments]
# # experiment configuration, name:[nlev_t,beam_arcmin]
# # experiments = {'reference':[0,3]}
# # experiments = {'reference1':[20,5]}
# experiments = {'Planck_SMICA': [45, 5], 'CMB_S3': [7, 1.4], 'CMB_S4':[1,3], 'reference':[0,3]}
# pixel size in arcmin
px_arcmin = 1.

# [CMB]
# # lmin, lmax for cmb maps
# ellmin = 30
# ellmaxs = [3000,4000]
# # ellmaxs = [3000, 4500]
# # ellmaxs = [3000, 4000]

# [Kappa]
# # bin width for reconstructed kappa powerspectrum
# delta_L1 = 150
# delta_L2 = 200

# [path]
# # path of output data
